http_port 80
http_port 8080
http_port 3128
visible_hostname joelinux
acl accept src 34.210.231.164
acl br url_regex -i "/etc/squid/accept"
acl br url_regex -i "/etc/squid3/accept"
acl all src 0.0.0.0/0.0.0.0
http_access allow accept
http_access allow br
http_access deny all
